<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>
    Работа с сокетами на python
  </title>
</head>

<body>
  <script>
    var socket = new WebSocket("ws://localhost:8765");
    socket.onopen = function () {
      console.log('Соединение установлено');
    };
    socket.onerror = function () {
      console.log('Ошибка при подключении');
    };
  </script>

</html>
